#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Feb 18 16:06:30 2021
# Process ID: 2784
# Current directory: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1
# Command line: vivado.exe -log design_1_dvi2rgb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dvi2rgb_0_0.tcl
# Log file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/design_1_dvi2rgb_0_0.vds
# Journal file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
79 Beta devices matching pattern found, 0 enabled.
enable_beta_device: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1056.848 ; gain = 0.000
INFO: [Common 17-1463] Init.tcl in C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source design_1_dvi2rgb_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Github/Zybo-Z7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1056.848 ; gain = 0.000
Command: synth_design -top design_1_dvi2rgb_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5564
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1142.500 ; gain = 85.652
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:135]
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:212]
WARNING: [Synth 8-1565] actual for formal port potherchrdy is neither a static name nor a globally static expression [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:244]
WARNING: [Synth 8-1565] actual for formal port potherchvld is neither a static name nor a globally static expression [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:245]
INFO: [Synth 8-638] synthesizing module 'design_1_dvi2rgb_0_0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/synth/design_1_dvi2rgb_0_0.vhd:81]
	Parameter kEmulateDDC bound to: 1 - type: bool 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
	Parameter kAddBUFG bound to: 0 - type: bool 
	Parameter kEdidFileName bound to: dgl_720p_cea.data - type: string 
	Parameter kDebug bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'dvi2rgb' declared at 'd:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:64' bound to instance 'U0' of component 'dvi2rgb' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/synth/design_1_dvi2rgb_0_0.vhd:153]
INFO: [Synth 8-638] synthesizing module 'dvi2rgb' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:112]
	Parameter kEmulateDDC bound to: 1 - type: bool 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kAddBUFG bound to: 0 - type: bool 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kEdidFileName bound to: dgl_720p_cea.data - type: string 
	Parameter kDebug bound to: 0 - type: bool 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TMDS_Clocking' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:82]
	Parameter kClkRange bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsyncReset.vhd:72]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'IDelayCtrlX' to cell 'IDELAYCTRL' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:125]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:139]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 12.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:180]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:239]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:245]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized0' (2#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Clocking' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Clocking.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge__parameterized0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge__parameterized0' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'TMDS_Decoder' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Decoder.vhd:98]
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kTimeoutMs bound to: 50 - type: integer 
	Parameter kRefClkFrqMHz bound to: 200 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'InputSERDES' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:85]
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:92]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: VARIABLE - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-113] binding component instance 'InputDelay' to cell 'IDELAYE2' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:102]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'DeserializerMaster' to cell 'ISERDESE2' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:130]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'DeserializerSlave' to cell 'ISERDESE2' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'InputSERDES' (4#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/InputSERDES.vhd:85]
INFO: [Synth 8-638] synthesizing module 'SyncBase' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncBase' (5#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'SyncBase__parameterized0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncBase__parameterized0' (5#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'PhaseAlign' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/PhaseAlign.vhd:95]
	Parameter kUseFastAlgorithm bound to: 0 - type: bool 
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PhaseAlign' (6#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/PhaseAlign.vhd:95]
INFO: [Synth 8-638] synthesizing module 'ChannelBond' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'ChannelBond' (7#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Decoder' (8#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TMDS_Decoder.vhd:98]
INFO: [Synth 8-638] synthesizing module 'EEPROM_8b' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/EEPROM_8b.vhd:85]
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
	Parameter kSlaveAddress bound to: 7'b1010000 
	Parameter kAddrBits bound to: 8 - type: integer 
	Parameter kWritable bound to: 0 - type: bool 
	Parameter kInitFileName bound to: dgl_720p_cea.data - type: string 
INFO: [Synth 8-638] synthesizing module 'TWI_SlaveCtl' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TWI_SlaveCtl.vhd:87]
	Parameter SLAVE_ADDRESS bound to: 8'b10100000 
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
INFO: [Synth 8-638] synthesizing module 'GlitchFilter' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/GlitchFilter.vhd:69]
	Parameter kNoOfPeriodsToFilter bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GlitchFilter' (9#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/GlitchFilter.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'TWI_SlaveCtl' (10#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/TWI_SlaveCtl.vhd:87]
INFO: [Synth 8-226] default block is never used [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/EEPROM_8b.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'EEPROM_8b' (11#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/EEPROM_8b.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'dvi2rgb' (12#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/0bb5/src/dvi2rgb.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'design_1_dvi2rgb_0_0' (13#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/synth/design_1_dvi2rgb_0_0.vhd:81]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1407.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb_ooc.xdc] for cell 'U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_pixclk'. The XDC file d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_pixclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_refclk'. The XDC file d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_refclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'U0'
Parsing XDC File [D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_dvi2rgb_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_dvi2rgb_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc] for cell 'U0'
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:10]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q*" && IS_SEQUENTIAL }'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:11]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp_q*" && IS_SEQUENTIAL }'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:12]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp_q*" && IS_SEQUENTIAL }'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:12]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:12]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK"}'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:13]
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter {NAME =~  "*allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/I_IS_TERMINATION_SLICE_W_OUTPUT_REG.DOUT_O_reg/D"}'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:13]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK"}]'. [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_0_0/src/ila_timing_workaround.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1407.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/dont_touch.xdc, line 20).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'PhaseAlign'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWI_SlaveCtl'
INFO: [Synth 8-802] inferred FSM for state register 'sState_reg' in module 'EEPROM_8b'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 resetst |                      00000000001 |                      00000000001
                  idlest |                      00000000010 |                      00000000010
                 tokenst |                      00000000100 |                      00000000100
               eyeopenst |                      00000001000 |                      00000001000
               jtrzonest |                      00000010000 |                      00000010000
                dlydecst |                      00010000000 |                      00010000000
          dlytstcenterst |                      00100000000 |                      00100000000
               alignedst |                      01000000000 |                      01000000000
                dlyincst |                      00000100000 |                      00000100000
             dlytstovfst |                      00001000000 |                      00001000000
            alignerrorst |                      10000000000 |                      10000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'pState_reg' in module 'PhaseAlign'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                              000 |                              000
               staddress |                              011 |                              001
            stturnaround |                              110 |                              110
                  stsack |                              100 |                              100
                  stread |                              001 |                              010
                  stmack |                              010 |                              101
                 stwrite |                              111 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWI_SlaveCtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                               00
                  stread |                             0010 |                               01
            stregaddress |                             0100 |                               11
                 stwrite |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sState_reg' using encoding 'one-hot' in module 'EEPROM_8b'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:03 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFIO      |     1|
|2     |BUFR       |     1|
|3     |CARRY4     |    18|
|4     |IDELAYCTRL |     1|
|5     |IDELAYE2   |     3|
|6     |ISERDESE2  |     6|
|8     |LUT1       |    25|
|9     |LUT2       |    61|
|10    |LUT3       |    77|
|11    |LUT4       |    71|
|12    |LUT5       |    94|
|13    |LUT6       |   159|
|14    |MMCME2_ADV |     1|
|15    |MUXF7      |    16|
|16    |MUXF8      |     8|
|17    |RAM32M     |     6|
|18    |FDCE       |    12|
|19    |FDPE       |    20|
|20    |FDRE       |   430|
|21    |FDSE       |    12|
|22    |IBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:01:09 . Memory (MB): peak = 1407.543 ; gain = 350.695
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.543 ; gain = 350.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1407.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 12 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:25 . Memory (MB): peak = 1407.543 ; gain = 350.695
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/design_1_dvi2rgb_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 41 cell refs.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_dvi2rgb_0_0_synth_1/design_1_dvi2rgb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dvi2rgb_0_0_utilization_synth.rpt -pb design_1_dvi2rgb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 16:08:43 2021...
