#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Feb 18 16:08:19 2021
# Process ID: 24308
# Current directory: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_proc_sys_reset_fclk0_0_synth_1
# Command line: vivado.exe -log design_1_proc_sys_reset_fclk0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_proc_sys_reset_fclk0_0.tcl
# Log file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_proc_sys_reset_fclk0_0_synth_1/design_1_proc_sys_reset_fclk0_0.vds
# Journal file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_proc_sys_reset_fclk0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
79 Beta devices matching pattern found, 0 enabled.
INFO: [Common 17-1463] Init.tcl in C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source design_1_proc_sys_reset_fclk0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Github/Zybo-Z7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_proc_sys_reset_fclk0_0, cache-ID = e64f5399140829f7.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 16:08:29 2021...
