#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Feb 18 16:04:31 2021
# Process ID: 19952
# Current directory: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1
# Command line: vivado.exe -log design_1_m00_regslice_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_m00_regslice_0.tcl
# Log file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/design_1_m00_regslice_0.vds
# Journal file: D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
79 Beta devices matching pattern found, 0 enabled.
enable_beta_device: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1057.500 ; gain = 0.000
INFO: [Common 17-1463] Init.tcl in C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source design_1_m00_regslice_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Github/Zybo-Z7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_m00_regslice_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.289 ; gain = 39.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_m00_regslice_0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/synth/design_1_m00_regslice_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 1 - type: integer 
	Parameter C_RESERVE_MODE bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 74 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 74 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 74 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 74 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 74 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (1#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 74 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 48 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 50 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 51 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 55 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 74 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 74 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (2#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 55 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized0' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 74 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized0' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized1' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized1' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized2' [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 68 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axic_register_slice__parameterized2' (3#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_21_axi_register_slice' (4#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v:3726]
INFO: [Synth 8-6155] done synthesizing module 'design_1_m00_regslice_0' (5#1) [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/synth/design_1_m00_regslice_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1155.430 ; gain = 97.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1155.430 ; gain = 97.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1155.430 ; gain = 97.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1155.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/design_1_m00_regslice_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/design_1_m00_regslice_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/design_1_m00_regslice_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/design_1_m00_regslice_0_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/Github/Zybo-Z7/hw/proj/hw.srcs/sources_1/bd/design_1/ip/design_1_m00_regslice_0/design_1_m00_regslice_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_m00_regslice_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_m00_regslice_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1276.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1283.742 ; gain = 7.137
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               74 Bit    Registers := 2     
	               68 Bit    Registers := 2     
	               55 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   74 Bit        Muxes := 2     
	   2 Input   68 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |     3|
|3     |LUT3 |   148|
|4     |LUT4 |     7|
|5     |FDRE |   409|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1283.742 ; gain = 97.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1283.742 ; gain = 226.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1289.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1295.953 ; gain = 238.453
INFO: [Common 17-1381] The checkpoint 'D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/design_1_m00_regslice_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_m00_regslice_0, cache-ID = bd9a52d66a8d58c4
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Github/Zybo-Z7/hw/proj/hw.runs/design_1_m00_regslice_0_synth_1/design_1_m00_regslice_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_m00_regslice_0_utilization_synth.rpt -pb design_1_m00_regslice_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 16:06:23 2021...
